<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddQuestionActivity">

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/edit_text_new_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_new_question" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/edit_text_ans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_answer"/>

    <EditText
        android:id="@+id/edit_text_ans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_answer"/>

    <EditText
        android:id="@+id/edit_text_ans3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_answer"/>

    <EditText
        android:id="@+id/edit_text_ans4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_answer"/>

    <EditText
        android:id="@+id/edit_text_correct_ans_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_add_corr_ans_id"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/button_new_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_question"/>

</androidx.appcompat.widget.LinearLayoutCompat>